# LongUrlToShortUrl

./: .gitignore  README.md  pom.xml
src/main/java/com/team3/longurltoshorturl/: UrlShortenerApiApplication.java
src/main/java/com/team3/longurltoshorturl/config/: SwaggerConfig.java
src/main/java/com/team3/longurltoshorturl/controller/: UrlController.java
src/main/java/com/team3/longurltoshorturl/dto/: UrlLongRequest.java
src/main/java/com/team3/longurltoshorturl/entity/: Url.java
src/main/java/com/team3/longurltoshorturl/repository/: UrlRepository.java
src/main/java/com/team3/longurltoshorturl/repository/Impl/: UrlRepositoryImpl.java
src/main/java/com/team3/longurltoshorturl/service/: BaseConversion.java  UrlService.java
src/main/java/com/team3/longurltoshorturl/utils/: BigtableUtil.java
